文字处理及排版	1
技术的复杂性	2
技术的两面性	3
技术的目的性	4
技术与自然	5
技术发展人	6
技术保护人	7
技术与自然的关系	8
系统的相关性	9
系统的环境适应性	10
系统的目的性	11
系统的整体性	12
题目超纲	13
超纲/非本学科题目	14
设计的一般过程	15
技术设计的一般过程	16
赋值语句	17
表达式	18
函数、运算综合的表达式	19
逻辑类基本运算	20
关系类基本运算	21
常见视频文件的格式及播放软件	22
视频文件的格式及播放软件	23
常见的数据文件格式	24
常见音频文件的格式及播放软件	25
技术的创新性	26
发明与革新—技术发展的助推器	27
技术的专利性	28
激励—技术发展的促进机制	29
技术与专利的关系	30
结构与强度	31
结构的强度	32
影响结构强度的因素	33
矢量图的特性	34
人机关系的安全目标	35
人机关系的舒适目标	36
人机关系的健康目标	37
人机关系的高效目标	38
线性表常见的运算	39
基本数据类型	40
控制的应用	41
常见材料的特性	42
绘制流程图	43
生产、生活与流程	44
流程图的绘制	45
闭环控制系统的方框图	46
对象及其属性	47
对象	48
信息的一般特征	49
信息的特征	50
金工工艺	51
循环语句及其流程图	52
循环语句	53
循环结构程序设计实例	54
用资源管理器管理本地计算机资源	55
信息技术的概念	56
收发电子邮件	57
电子邮件的工作奥秘	58
设计图形用户界面（GUI）	59
设计应用程序的界面	60
信息获取方法的多样性	61
流程设计的目标及要求	62
流程设计的目标和考虑因素	63
流程设计的目标和基本因素	64
流程设计的基本因素	65
编制事件处理过程的代码	66
应用程序的试运行和保存	67
技术与社会	68
技术与社会的关系	69
设计的技术规范原则	70
设计的技术规范性原则	71
设计的可持续发展原则	72
设计的经济原则	73
设计的实用原则	74
设计的经济性原则	75
设计的实用性原则	76
评价坐标图	77
结构与稳定性	78
结构的稳定性	79
影响结构稳定性的因素及应用	80
应用软件及其功能	81
计算机软件—应用软件及其功能	82
生物的特征	83
生物的生命现象	84
SWC010101	85
数据隐私的保护—个人信息（隐私）的保护方法	86
个人信息的保护方法	87
网络道德规范与网络礼仪	88
算法的概念及特征	89
算法的概念与特征	90
产品说明书及其作用	91
产品使用说明书的作用与一般结构	92
设计说明书	93
对最终产品的评价	94
评价过程和方法	95
终结性评价	96
产品设计分析的三个要素	97
产品设计的因素分析	98
常用的多媒体软件工具	99
常用的标准函数	100
常用内部函数	101
面向对象的程序设计的特征与发展史	102
面向对象的程序设计语言	103
面向对象程序设计的特征与发展史	104
信息的发布	105
数据库的基本操作	106
一个简单的数据库	107
编辑数据表	108
数据库的基本操作——删除、修改等	109
威胁数据安全的因素—计算机/手机病毒的概念与特征	110
计算机病毒的概念与特征	111
流程的含义	112
问题的来源	113
设计问题的来源	114
数字信号与模拟信号/数字化	115
数字化的原理和过程	116
数字信号与模拟信号/数字化原理	117
搜索引擎	118
功能模拟方法	119
黑箱方法	120
移植试验法	121
虚拟试验法	122
计算机仿真试验	123
虚拟试验	124
系统的动态性	125
常见多媒体硬件设施	126
时序与环节	127
流程的基本组成	128
技术的综合性	129
理解控制系统	130
开环控制系统的基本组成和工作过程	131
开环控制系统	132
技术试验及其意义	133
技术试验及其作用	134
技术试验及其特点	135
图像编码—图像存储量的计算方法	136
存储量的计算方法	137
图像存储量的计算方法	138
数据表的创建与保存	139
建立数据库的基本过程和方法	140
数据库设计的一般步骤	141
结构的含义	142
结构的含义与功能	143
信息来源的多样性	144
人工智能的分类（新浙教）	145
人工智能的应用	146
人工智能的应用领域	147
bad	148
信息的交互	149
人机界面设计	150
人的生理需求与生理需求	151
技术与设计的关系	152
设计与技术的关系	153
网页的保存	154
经典结构的赏析	155
经典结构的案例	156
流程优化的意义及主要内容	157
流程优化的基本要素	158
流程优化的内容	159
程序模块-函数的程序设计	160
函数及程序设计	161
人机关系的含义	162
选择语句	163
分支结构程序设计实例	164
明确设计的能力和条件	165
正投影与三视图	166
正投影及三视图	167
三视图及绘制	168
图片素材的采集	169
变量	170
变量和变量的用途	171
信息技术（数字化）与生活	172
数制与数制转换	173
二进制、十进制、十六进制概念及相互转化	174
二进制代码的特征	175
算术类基本运算	176
人工智能对社会的影响	177
人工智能对社会发展的影响	178
人工智能的发展历程	179
人工智能的认识与发展	180
声音编码—音频存储量的计算方法	181
音频存储量的计算方法	182
威胁数据安全的因素—计算机/手机病毒的防治常识	183
计算机病毒的防治	184
数据压缩的过程	185
字符编码	186
字符编码（ASCII码与汉字编码）	187
威胁数据安全的因素-黑客及其防范	188
黑客及其防范	189
信息技术的发展阶段	190
信息技术的发展历程	191
数据压缩技术作用及原则	192
多媒体数据压缩技术作用及原则	193
数据压缩技术的作用	194
程序及其特征	195
常见的数据文件格式-图形文件格式	196
图形文件格式	197
声音编码（包含模数转换器）	198
音频信号数字化	199
声音编码	200
计算机的工作原理	201
计算机硬件的工作原理	202
计算机解决问题的一般步骤	203
信息素养	204
信息素养(数字公民)	205
保护知识产权	206
知识产权的概念及保护	207
计算机的硬件组成	208
计算机硬件的组成	209
系统软件及其功能	210
计算机软件—系统软件及其功能	211
图像处理常见的基本概念	212
图像处理常见的基本概念及文件格式	213
威胁数据安全的因素-漏洞及其修复	214
漏洞及其修复	215
计算机并非无所不能	216
计算机的基本功能	217
信息加工的基本方式	218
信息处理的基本方式	219
网络的组成与构建	220
网络系统—网络的组成与构建	221
网络的组建	222
网络的分类	223
网络系统—网络的分类	224
计算机网络的分类	225
云计算技术	226
多媒体作品界面布局设计	227
（计算机）网络的功能与构造	228
网络系统—网络的功能与作用	229
计算机网络的组成与功能	230
信息系统安全风险防范技术—认证技术	231
身份认证与访问控制	232
主题目录检索和元搜索引擎检索	233
字符串的描述	234
威胁数据安全的因素	235
使用流程图描述算法/流程图识读	236
流程图描述解决实际问题的算法	237
使用流程图描述算法	238
算法的流程图表示	239
算法的流程图表示/流程图识读	240
顺序查找算法的原理及流程图	241
顺序查找算法的逻辑及流程图	242
算法的三种控制结构	243
算法的三种执行模式	244
算法的三种控制模式	245
冒泡排序算法的原理及流程图	246
冒泡排序算法的逻辑及流程图	247
数组变量	248
对分（二分）查找算法的思想与流程图	249
对分查找算法的逻辑及流程图	250
对分查找算法的原理及流程图	251
解析算法的原理及流程图	252
解析算法的逻辑及流程图	253
使用自然语言描述算法	254
自然语言描述解决实际问题的算法	255
算法的自然语言表示	256
枚举算法的原理及流程图	257
枚举算法的逻辑及流程图	258
查找算法及其程序实现	259
常量	260
程序模块-事件的程序设计	261
事件处理过程及程序设计	262
常见的多媒体信息	263
多媒体数据形式	264
常见的数据文件格式-动画文件格式	265
常见的数据文件格式-文本文件格式	266
动画文件格式	267
文本文件格式	268
信息系统体系结构的分类/软件系统架构分类/开发模式的选择	269
信息交流的作用和途径	270
评价因特网信息资源的三种主要方式	271
信息的表达方式	272
图形、图像的数字化原理	273
图形、图像的视觉意义与特点	274
FTP协议	275
多媒体技术应用	276
多媒体技术(音频/视频/压缩/网络传输技术)应用	277
数据压缩标准	278
压缩标准MPEG及压缩比计算	279
网络应用的规划设计	280
应用软件开发—网络应用的规划设计	281
算法的表示方法及优缺点	282
算法的表示方法	283
算法的描述方法及优缺点	284
VB程序设计环境的进入与认识	285
用超文本标记语言HTML制作网页	286
用浏览器的收藏夹管理网站资源	287
信息的搜索与浏览	288
感知与获取信息	289
收藏夹的使用	290
图文混排	291
用智能工具/软件解决问题	292
数据库与数据库系统	293
数据库系统的组成	294
数据库的组成要素	295
数据库的设计实例	296
信息表达的规范化	297
电子公告板	298
多媒体技术的概念	299
多媒体技术的特征	300
多媒体作品的规划与设计	301
多媒体作品的需求分析(应用/创作)	302
声音媒体制作	303
视频编码—视频存储量的计算	304
文本素材的采集方式	305
位图与矢量图的概念	306
图片素材的加工	307
声音文件格式的转换	308
数字视频的加工	309
以时间序列为基础的创作工具（Flash、Director）	310
制作脚本	311
多媒体作品场景内容的编辑与创作	312
媒体元素分解	313
作品的调试与递交	314
信息的基本概念	315
信息的概念	316
信息加工的概念	317
因特网信息资源评价的基本内容	318
信息处理的概念	319
信息获取的一般过程	320
用网页制作工具软件制作网页	321
信息技术的发展趋势	322
信息技术的应用及展望	323
条形码与二维码	324
公式和函数的使用	325
算法的概念及其特征	326
事件处理的流程	327
事件和事件处理	328
选择排序算法的原理及流程图	329
选择排序算法的逻辑及流程图	330
冒泡排序算法及其实现	331
用数据库管理信息资源的优势	332
多媒体创作工具	333
文字脚本	334
常见的数据文件格式-视频文件格式	335
视频文件格式	336
以页为基础的创作工具(powerpoint)	337
信息表达技术	338
用数据库管理信息的基本思想与方法	339
网页的基本元素	340
网页的基本运算	341
数据压缩的可行性	342
多媒体制作的一般过程	343
信息资源管理的内涵和目的	344
数据类型转换函数	345
数据加密与安全（对称与非对称密码）	346
常见的数据文件格式-声音文件格式	347
声音文件格式	348
多媒体信息集成	349
递归算法的程序实现	350
选择排序算法及其实现	351
计算机的基本特征	352
信息系统安全风险防范技术（数据本身的安全）—加密技术	353
数据加密与安全（密码与密钥）	354
图像的简单处理	355
二维动画制作	356
像素与量化位数	357
位图图像的构成	358
像素与分辨率	359
声音媒体的采集	360
枚举算法及程序实现	361
注释	362
程序设计实例	363
多媒体的开发热点（虚拟现实、多媒体数据库、通信技术）	364
多媒体技术的发展前景与趋势	365
数据可视化工具	366
数据可视化工具及典型案例	367
数据可视化的基本工具	368
解析算法及其实现	369
以图标和流程图为基础的创作工具(Authorware)	370
数据、信息、知识、智慧的关系	371
数据、信息、知识的关系	372
数据、信息与知识的关系	373
信息与数据	374
使用计算机解决问题的一般过程	375
使用算法解决问题的一般过程	376
人工智能的概念	377
图形、图像文件压缩工具的用法	378
信息发布的方式	379
通过网站发布信息的方式和过程	380
虚拟现实	381
申请电子邮箱	382
信息技术的关键技术	383
常见的数据结构-队列	384
信息技术的应用	385
解决问题的方法及方法步骤化	386
计算机动画原理	387
多媒体技术的发展历史	388
表格数据的图形化表示	389
循环结构(while循环)的Python实现	390
循环结构(while循环)的应用	391
循环嵌套与控制的应用	392
DNS（域名系统）服务器	393
因特网的地址和域名	394
因特网的服务功能	395
编程解决问题的一般过程	396
使用计算机编程解决问题的一般过程	397
数据的概念	398
数据及其特征	399
数据的存储方式——文件、电子表格、数据库	400
函数的概念与分类	401
大数据的概念与特征	402
使用伪代码描述算法	403
伪代码描述法解决实际问题的算法	404
算法的伪代码表示	405
超文本传输协议HTTP	406
超文本传输协议（HTTP）	407
电子表格的基本操作	408
创建表格及录入数据	409
电子表格的常见操作	410
数据的分类汇总	411
数据的分类与汇总	412
数据的筛选与排序	413
统一资源定位符(URL)	414
建立数据模型	415
统一资源地址（URL）	416
信息资源（数据）管理的三个阶段（方法）	417
数据表的构成和数据类型	418
建立概念模型的步骤及常用概念模型（E-R模型）	419
Access的构成和数据类型	420
人工智能的关键技术	421
信息系统安全风险防范技术—网络与系统安全应急响应技术—防火墙技术	422
多媒体作品的交流与评价	423
信息资源管理的三个领域	424
信息技术与社会发展	425
数字视频的采集	426
网络拓扑结构	427
网站的设计制作过程	428
网页制作的一般过程	429
IP地址及其管理	430
网络协议	431
计算机网络的三要素	432
万维网的概述	433
大数据处理类型	434
逻辑运算符与表达式	435
逻辑运算符与逻辑表达式(python)	436
数据类型(python)	437
常见Python数据类型	438
基本数据类型(python)	439
字符串的概念与特性	440
Python中的字符串	441
类	442
数据存储单位及量级	443
数据存储单位	444
动画的分类/类型	445
数据库的查询	446
智能应用软件处理信息的一般过程	447
算法的表示	448
程序模块的分类及作用	449
程序设计语言的产生与发展	450
程序设计语言的发展过程	451
网上数据管理	452
元件、帧、图层的操作	453
动画、视频在表达信息的特点	454
动画、视频的视觉特点	455
流媒体应用	456
数字化工具及其分类	457
声音表达信息的特点	458
关联分析	459
数据分类	460
聚类分析	461
图形与图像的概念	462
双分支语句（if…else语句）的Python实现	463
双分支语句（if…else语句）的应用	464
信息技术与经济发展	465
算法的评价/算法的性能指标/算法的设计目标	466
数据采集的方法和工具	467
数据采集的方法	468
物联网的相关技术	469
数字化学习的特点	470
变量及其命名规则	471
数据类型的概念与特点	472
python常见的系统函数	473
python的常用函数	474
python的内置函数	475
python的系统函数	476
循环结构(for循环)的Python实现	477
循环结构(for循环)的应用	478
数据可视化的呈现方式（基本方法）	479
常用的数据分析图	480
迭代/递归算法的逻辑及流程图	481
递归算法的逻辑及流程图	482
信息系统（网络）安全法律法规	483
信息安全法律法规	484
关系运算符与表达式	485
关系运算符与关系表达式(python)	486
计算机管理文件的方法—文件及其存储	487
python的数据输入输出语句	488
函数的定义和调用（自定义函数）	489
函数的构造及应用	490
函数的定义和调用	491
物联网通信技术	492
列表的概念及使用方法	493
Python中的列表	494
Python算法程序实现的综合应用	495
数据结构	496
基本数据结构（字符串/列表/字典）	497
Python的综合应用	498
算数运算符与表达式	499
声音编码及存储量计算	500
声音数字化	501
缩进对Python的影响	502
Python语言及其特点	503
赋值运算符	504
赋值运算符与赋值表达式(python)	505
赋值符	506
OSI参考模型(网络通信工作原理)	507
计算机网络分类	508
分辨率与量化位数	509
无线网络的配置	510
无线网络设备及功能	511
网络传输介质（网络的连接方式）	512
因特网的接入方式	513
网络传输介质（网络的接入方式）	514
信息系统应用分类	515
信息系统安全风险防范方法	516
数据安全保护技术—杀毒软件	517
数据统计及其代码编写	518
传感器技术—传感器的概念及其功能	519
知识的概念与应用	520
调试与执行程序/程序分析（Python）	521
音频信号的压缩编码	522
调试与执行程序（Python）	523
数据处理方式	524
数据的来源	525
python编程环境	526
无线网络的接入方式	527
TCP/IP协议	528
html交互页面的设计	529
信息资源管理的一般过程	530
射频识别技术—射频识别技术概述及应用	531
传感与控制—射频识别技术概述及应用	532
人工智能研究的范畴/领域/技术	533
有效甄别信息	534
物联网的应用领域	535
矢量图的文件格式	536
网络技术的发展	537
常用数据处理与分析工具—软件	538
视频压缩技术	539
数据分析的基本方法	540
数据分析的方法	541
物联网的概念	542
用文件夹共享实现协作资源管理	543
人工智能的表现形式	544
计算机的性能指标—带宽与网络传输速率	545
视频编码	546
迭代算法概念及特征/思想	547
迭代算法概念及应用	548
计算的基本方式	549
大数据处理的分治思想	550
单分支语句（if语句）的Python实现	551
选择结构（if语句）的应用	552
单分支语句（if语句）的应用	553
模块的导入及应用	554
队列的概念与特性	555
设计表结构	556
Access可视化界面的认识	557
运算符优先级(python)	558
枚举算法及其程序实现	559
枚举算法及其程序实现(python语言)	560
枚举算法的Python实现	561
威胁数据安全的因素—密码设置	562
多媒体作品界面设计	563
多媒体作品界面交互设计	564
多媒体作品结构的构建	565
大数据思维及对社会的影响	566
大数据对社会发展的影响	567
顺序结构的Python实现	568
顺序结构的应用	569
解析算法及其程序实现	570
解析算法及其程序实现(python语言)	571
多分支语句（if…elsif…else语句）的Python实现	572
选择结构（if…elsif…else语句）的应用	573
多分支语句（if…elsif…else语句）的应用	574
数据整理与存储	575
多表查询	576
常用数据处理与分析工具—硬件	577
数据处理工具	578
常用数据处理与分析工具— 硬件	579
大数据处理类型—流计算	580
流数据处理—流计算	581
大数据处理类型—批处理计算	582
静态数据处理—批处理计算	583
大数据处理类型—图计算	584
图数据处理—图计算	585
大数据处理类型—实时处理与批处理结合	586
实时处理与批处理结合	587
利用pandas模块处理数据	588
利用python分析数据实践	589
利用数据分析语言进行数据分析	590
数据可视化的作用	591
数据可视化的作用及基本方法	592
利用numpy模块和matplotlib模块绘制图	593
利用matplotlib模块绘制图	594
数据分析的应用	595
文本数据分析与应用	596
数据处理的一般过程	597
文本数据处理的一般过程	598
大数据的应用—大数据的应用领域	599
智能交通、电子商务	600
保护存储数据的介质-数据备份	601
用Blog管理网上资源	602
用PDA管理日常事务	603
（计算机）网络的功能—资源共享—局域网共享资源	604
域名与顶级域名	605
电子邮件的概述	606
数据表中的数据类型	607
数据表中的数据输入	608
信息系统安全管理策略	609
语音识别	610
大数据的作用	611
汉字识别	612
顺序队列和循环队列的优缺点	613
网络道德规范（自媒体时代）	614
信息系统安全风险防范技术—网络与系统安全应急响应技术	615
图象编码及存储量计算	616
图像和视频数字化	617
图像编码及存储量计算	618
成员运算符	619
成员运算符与表达式(python)	620
时间复杂度的计算	621
数据管理	622
搭建信息系统的前期准备	623
编码的功能和意义	624
信息资源管理的普遍性及其意义	625
程序设计语言的概念与功能	626
程序设计语言的功能	627
